<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css" />
  </head>
  <body>
    <header>
      <nav class="main-btn-holder">
        <a href="list.html" class="main-page">Main Page</a>
      </nav>
    </header>
    <main>
      <h1>Scrumptious Recipes</h1>
      <h2>All the food that's fit to eat</h2>
      <div class="food-grid">
        <div class="first food">
          <h3 class="veg-link">
            <a href="detail.html" class="veg-link">Vegetarian Tacos</a>
          </h3>
          <img src="https://mks.io/public-tacos " alt="image of tacos" />
          <div>4.3 stars &#9733</div>
        </div>
        <div class="second food">
          <h3 class="veg-link">
            <a href="detail.html" class="veg-link">Vegetarian Tacos</a>
          </h3>
          <img src="https://mks.io/public-tacos " alt="image of tacos" />
          <div>4.3 stars &#9733</div>
        </div>
        <div class="third food">
          <h3 class="veg-link">
            <a href="detail.html" class="veg-link">Vegetarian Tacos</a>
          </h3>
          <img src="https://mks.io/public-tacos " alt="image of tacos" />
          <div>4.3 stars &#9733</div>
        </div>
        <div class="fourth food">
          <h3 class="veg-link">
            <a href="detail.html" class="veg-link">Vegetarian Tacos</a>
          </h3>
          <img src="https://mks.io/public-tacos " alt="image of tacos" />
          <div>4.3 stars &#9733</div>
        </div>
        <div class="fifth food">
          <h3 class="veg-link">
            <a href="detail.html" class="veg-link">Vegetarian Tacos</a>
          </h3>
          <img src="https://mks.io/public-tacos " alt="image of tacos" />
          <div>4.3 stars &#9733</div>
        </div>
      </div>
    </main>
    <footer>
      <p class="footer-txt">Made with love by Scrumptious Recipes</p>
    </footer>
  </body>
</html>
